C:\Users\anaas\Downloads\RayTracer\rt004\bin\Debug\net8.0\rt004.exe
C:\Users\anaas\Downloads\RayTracer\rt004\bin\Debug\net8.0\rt004.deps.json
C:\Users\anaas\Downloads\RayTracer\rt004\bin\Debug\net8.0\rt004.runtimeconfig.json
C:\Users\anaas\Downloads\RayTracer\rt004\bin\Debug\net8.0\rt004.dll
C:\Users\anaas\Downloads\RayTracer\rt004\bin\Debug\net8.0\rt004.pdb
C:\Users\anaas\Downloads\RayTracer\rt004\bin\Debug\net8.0\CommandLine.dll
C:\Users\anaas\Downloads\RayTracer\rt004\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\anaas\Downloads\RayTracer\rt004\obj\Debug\net8.0\rt004.csproj.AssemblyReference.cache
C:\Users\anaas\Downloads\RayTracer\rt004\obj\Debug\net8.0\rt004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anaas\Downloads\RayTracer\rt004\obj\Debug\net8.0\rt004.AssemblyInfoInputs.cache
C:\Users\anaas\Downloads\RayTracer\rt004\obj\Debug\net8.0\rt004.AssemblyInfo.cs
C:\Users\anaas\Downloads\RayTracer\rt004\obj\Debug\net8.0\rt004.csproj.CoreCompileInputs.cache
C:\Users\anaas\Downloads\RayTracer\rt004\obj\Debug\net8.0\rt004.csproj.Up2Date
C:\Users\anaas\Downloads\RayTracer\rt004\obj\Debug\net8.0\rt004.dll
C:\Users\anaas\Downloads\RayTracer\rt004\obj\Debug\net8.0\refint\rt004.dll
C:\Users\anaas\Downloads\RayTracer\rt004\obj\Debug\net8.0\rt004.pdb
C:\Users\anaas\Downloads\RayTracer\rt004\obj\Debug\net8.0\rt004.genruntimeconfig.cache
C:\Users\anaas\Downloads\RayTracer\rt004\obj\Debug\net8.0\ref\rt004.dll
